<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jailcio Ceita</title>
    <link rel="stylesheet" href="index.css"
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projectos</a>
                </li>
                <li>
                    <a href="contact.html.">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/jai2.JPG" ></img> 
            </div>
            <h1>Jailcio Ceita</h1>
            <h2>Estudante da Eprin</h2>
        </header>
    
        <main>
             <section>
                <h3>Sobre mim</h3>
                <p>
                    Sou Jailcio de Ceita, tenho 17 anos, vivo em Idanha-a-Nova na Rua  Vaz Preto Lote 116, nasci em 20 de Julho de 2005, estudo na escola Eprin, e sou Santomense…
                    Nos meus tempos livres gosto de estudar, escutar música, ver vídeos e séries, jogar(free fire), editar vídeos, dormir, conversar com amigos e familiares etc.
                    Sou baixinho, simpático, extrovertido, calmo, frio e calculista.  
                    
                </p>
                <h3>Formação</h3>
                <p>
                    Como já tinha mencionado anteriormente sou estudante da Eprin,
                    frequentando o curso profissional de Técnico Multimédia, no 2º ano de  formação.
                    Já fiz três anos de formação de Francês, na Aliança Francesa em São Tomé e tenho experiência em informática(média).  

                </p>
                <h3>Outros </h3>
                <p>
                    E também gosto muito de aprender, sair, viajar, conhecer o mundo, fazer vídeos para youtube e tik tok , inclusive tenho um canal em  que posto vídeos.
                    As disciplinas que eu gosto e domino são:
                </p>
                <div>
                    <b><li>Matemática</li></b>
                    <b><li>Física</li></b>
                    <b><li>Química</li></b>
                    <b><li>Programação</li></b>
                    <b><li>Formação Técnica</li></b>
                    <b><li>Inglês</li></b>
                    <b><li>Entre outros</li></b>
                </div>
             </section>
        </main>
    
        <footer>
            <a href="https://github.com/jailcioceita" target="=blank" rel="noopener noreferrer" >
                <img src="./img/github.png"></img>
                <p>Github</p>
            </a>
            <a href="https://Instagram.com/jailcio.ofc" target="=blank" rel="noopener noreferrer" >
                <img src="./img/instagram1.png"></img>
                <p>Instagram</p>
            </a>
            <a href="https://www.youtube.com/channel/UCYbaSW4caIebw1SH-CdmZew" target="=blank" rel="noopener noreferrer" >
                <img src="./img/youtube1.jpg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>
   
</body>
</html>